<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   addedToStage="onAddedToStage(event)">
	<fx:Script>
		<![CDATA[
        import com.heymoose.HeyMoose;
		import com.heymoose.offer.ImageBanner;
		import com.heymoose.offer.VideoBanner;
		import com.heymoose.statics.BannerSize;
		import com.heymoose.statics.HeyMooseBirthDate;
		import com.heymoose.statics.HeyMoosePlatform;
		import com.heymoose.statics.HeyMooseSex;

		import vk.APIConnection;

		[Bindable]
		public var sex:String;
		[Bindable]
		public var year:String;


		private function rewardCallback( payment:int ):String
		{
			var coins:int = payment * 100;
			var str:String
			if ( coins % 10 == 1 )
			{
				str = " Золотой";
			} else
			{
				str = " Золотых";
			}
			return coins.toString() + str;
		}


		private function onAddedToStage( e:Event ):void
		{
			var flashVars:Object = stage.loaderInfo.parameters as Object;
			if ( !flashVars.api_id )
			{
				flashVars['api_id'] = '2696375';
				flashVars['viewer_id'] = '154632973';
				flashVars['sid'] = '85b5b5ae46a23cd5c698c87d0b4ebef3a4ab442131026efdce010485d29708';
				flashVars['secret'] = 'c479e27255';
			}

			var VK:APIConnection = new APIConnection( flashVars );

			// Example of API request
			VK.api( 'getProfiles', { uids: flashVars['viewer_id'], fields:'sex,bdate' }, fetchUserInfo, onApiRequestFail );
		}


		private function fetchUserInfo( data:Object ):void
		{
			sex = HeyMooseSex.convert( data[0]['sex'], HeyMoosePlatform.vkontakte );
			year = HeyMooseBirthDate.convert( data[0]['bdate'], HeyMoosePlatform.vkontakte );

			// INIT HeyMoose lib
			HeyMoose.instance.init( 16, "67c629b3-ebe7-411d-a793-238a43c29463", "1507618", HeyMoosePlatform.vkontakte, rewardCallback );
			// set performer
			HeyMoose.instance.setPerformer( sex, year );

			// create new banner
			var vbanner:VideoBanner = new VideoBanner( BannerSize.SIZE_234x60 );
			// get 5 images for banner
			vbanner.initWithServices( 5 );
			// add child with banner
			element.addChild( vbanner );

			// create new banner
			var ibanner:ImageBanner = new ImageBanner( BannerSize.SIZE_234x60 );
			// get 5 images for banner
			ibanner.initWithServices( 5 );
			// add child with banner
			element1.addChild( ibanner );
		}


		private function onApiRequestFail( data:Object ):void
		{
			trace( "Error: " + data.error_msg + "\n" );
		}
		]]>
	</fx:Script>
	<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
		<s:Label text="Sex: {sex}"/>
		<s:Label text="Year: {year}"/>
		<mx:UIComponent id="element" height="60"/>
		<mx:UIComponent id="element1" height="60"/>
	</s:VGroup>

</s:Application>
